
==================================================
		XYZ INVENTORY SYSTEM
	Phone: 6361******, Bangalore-560097
==================================================
Customer Name: Padma
Contact No.: 9886537669
Bill No.: 19235932		Date: 19/04/2025 07:39 PM
==================================================
Product Name                     Qty         Price
==================================================

Redmi                             5     Rs.50000.00
Samsung                           3     Rs.195000.00
==================================================
Bill Amount:                            Rs.245000.00
Discount (5%):                          Rs.12250.00
Net Pay:                                Rs.232750.00
==================================================

Thank you for shopping with us!

