
==================================================
		XYZ INVENTORY SYSTEM
	Phone: 6361******, Bangalore-560097
==================================================
Customer Name: Harsha
Contact No.: 1234567890
Bill No.: 23193983		Date: 23/04/2025 03:19 PM
==================================================
Product Name                     Qty         Price
==================================================

Samsung                           2     Rs.130000.00
==================================================
Bill Amount:                            Rs.130000.00
Discount (5%):                          Rs.6500.00
Net Pay:                                Rs.123500.00
==================================================

Thank you for shopping with us!

